# MoviesFrontend

./: .gitignore  Dockerfile  Dockerfile-dev  MoviesFrontend.sln
.github/workflows/: dev_dev-moviesappsep6.yml  dev_moviesfrontenddev.yml  master_moviesappsep6.yml  master_moviesfrontend.yml
MoviesApi/: MoviesApi.csproj  moviesApi_swagger.yaml  nswag.nswag  swagger.yaml
MoviesApp/: Dockerfile  MoviesApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MoviesApp.Data/: ApplicationDbContext.cs  MoviesApp.Data.csproj
MoviesApp.Data/Migrations/: 20230518142501_initial.Designer.cs  20230520095854_initial.Designer.cs  20230520095854_initial.cs  ApplicationDbContextModelSnapshot.cs
MoviesApp.Services/: Class1.cs  MovieService.cs  MoviesApp.Services.csproj  PersonService.cs  UserService.cs
MoviesApp.Services/Interfaces/: IMovieService.cs  IPersonServcie.cs  IUserService.cs
MoviesApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MoviesApp/Areas/Identity/Pages/: _ViewImports.cshtml
MoviesApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MoviesApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MoviesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MoviesApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Movie.razor  People.razor  SearchForPeople.razor  Statistics.razor  UserFavorites.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
MoviesApp/Properties/: launchSettings.json
MoviesApp/Shared/: FavoriteButton.razor  LoginDisplay.razor  MainLayout.razor  MovieHeader.razor  MovieHeader.razor.css  MovieList.razor  MovieList.razor.css  NavMenu.razor
MoviesApp/wwwroot/css/: site.css
