<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MoviesApp-57FFAD56-A0E2-43C2-85C8-79825DF99B0F</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
        <PackageReference Include="Radzen.Blazor" Version="4.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoviesApi\MoviesApi.csproj" />
      <ProjectReference Include="..\MoviesApp.Data\MoviesApp.Data.csproj" />
      <ProjectReference Include="..\MoviesApp.Services\MoviesApp.Services.csproj" />
    </ItemGroup>

</Project>
